---
modules-search: [ local ]

instances:
- id:       install_translations
  module:   shellprocess
  config:   shellprocess_install_translations.conf
- id:       before_bootloader
  module:   contextualprocess
  config:   before_bootloader_context.conf
- id:       after_bootloader
  module:   contextualprocess
  config:   after_bootloader_context.conf

sequence:

  - show:
    - welcome
    - locale
    - keyboard
    - partition
    - summary

  - exec:
    - partition
    - mount
    - unpackfs
    - machineid
    - fstab
    - locale
    - keyboard
    - localecfg
    - networkcfg
    - hwclock
    - initramfs
    - contextualprocess@before_bootloader
    - bootloader
    - contextualprocess@after_bootloader
    - shellprocess@install_translations
    - packages
    - neon-fs-cleanup
    - umount

  - show:
    - finished


branding: neon
prompt-install: false
